name    = Spreadsheet-XLSX-Reader-LibXML
author  = Jed Lund <jandrew@cpan.org>
license = Perl_5
copyright_holder = Jed Lund
copyright_year   = 2015

[Authority]
authority = cpan:JANDREW

;[MinimumPerl]

[Prereqs]

Archive::Zip = 0
Carp = 0
Clone = 0
Data::Dumper = 0
DateTime = 0
DateTime::Format::Flexible = 0
DateTimeX::Format::Excel = 0.012
Devel::StackTrace = 0
Encode = 0
IO::File = 0
List::Util = 1.33
Modern::Perl = 0
Moose = 2.1213
Moose::Role = 0
MooseX::HasDefaults::RO = 0
MooseX::ShortCut::BuildInstance = 1.032
MooseX::StrictConstructor = 0
Type::Coercion = 0
Type::Library = 1.000
Type::Tiny = 1.000
Type::Utils = 0
Types::Standard = 0
XML::LibXML = 2.0124
XML::LibXML::Reader = 0
lib = 0
perl = 5.010
version = 0.77

[Prereqs / ConfigureRequires]
-phase = configure
-relationship = requires

ExtUtils::MakeMaker = 7.04
Module::Runtime	= 0.014
Moose = 2.1213
;Alien::LibXML = 0.003

[Prereqs / BuildRequires]
-phase = build
-relationship = requires

Archive::Zip = 0
Capture::Tiny = 0
Carp = 0
Clone = 0
DateTime::Format::Flexible = 0
DateTimeX::Format::Excel = 0.012
ExtUtils::MakeMaker = 7.04
IO::File = 0
List::Util = 1.33
Moose = 2.1213
Moose::Role = 0
MooseX::HasDefaults::RO = 0
MooseX::ShortCut::BuildInstance = 1.032
MooseX::StrictConstructor = 0
Spreadsheet::ParseExcel = 0
Test::Moose = 0
Test::Most = 0
Test::TypeTiny = 0
Text::Diff = 0
Type::Tiny = 1.000
XML::LibXML = 2.0124
XML::LibXML::Reader = 0
perl = 5.010
version = 0.77

[Prereqs / TestRequires]
-phase = test
-relationship = requires
 
Archive::Zip = 0
Capture::Tiny = 0
Carp = 0
Clone = 0
DateTime::Format::Flexible = 0
DateTimeX::Format::Excel = 0.012
ExtUtils::MakeMaker = 7.04
IO::File = 0
List::Util = 1.33
Moose = 2.1213
Moose::Role = 0
MooseX::HasDefaults::RO = 0
MooseX::ShortCut::BuildInstance = 1.032
MooseX::StrictConstructor = 0
Spreadsheet::ParseExcel = 0
Test::Moose = 0
Test::Most = 0
Test::TypeTiny = 0
Text::Diff = 0
Type::Tiny = 1.000
XML::LibXML = 2.0124
XML::LibXML::Reader = 0
perl = 5.010
version = 0.77
  
;[AutoPrereqs]
;skip = ^Spreadsheet::XLSX::Reader::LibXML::UtilFunctions
;skip = ^Moose::Util
;skip = ^Spreadsheet::XLSX::Reader::LibXML::LogSpace

[MetaProvides::Class]

[MetaProvides::Package]

[MetaResourcesFromGit]
homepage        = https:%a/%r
bugtracker.web  = https:%a/%r/issues
repository.url  = https:%a/%r.git
repository.web  = https:%a/%r
repository.type = git

;[ContributorsFromGit]

[MetaYAML]

[MetaJSON]

[License]

[ManifestSkip]

[Encoding]
encoding = bytes
match = .*\.xls
match = .*\.bin$

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = META.json
exclude_filename = META.yml
exclude_directory = Supporting_Documentation
;include_dotfiles = 1

[VersionFromModule]

;[PodWeaver]
;[%PodWeaver]
;Contributors.head = 2
 
;[ContributorsFile]
;filename = CONTRIBUTORS

[ReadmeAnyFromPod]
type = pod

[NextRelease]

[MakeMaker::Awesome]
eumm_version = 7.04
;header = use Alien::LibXML 0.003;
;WriteMakefile_arg = LIBS => Alien::LibXML->libs
;WriteMakefile_arg = CCFLAGS => Alien::LibXML->cflags
;WriteMakefile_arg = BUILD_REQUIRES => { "Alien::LibXML" => "0.003" }

[Manifest]

[CopyFilesFromBuild]
copy = README.pod
copy = Makefile.PL
copy = META.yml
copy = META.json
copy = MANIFEST
copy = LICENSE
;copy = CONTRIBUTORS