name    = Spreadsheet-XLSX-Reader-LibXML
author  = Jed Lund <jandrew@cpan.org>
license = Perl_5
copyright_holder = Jed Lund
copyright_year   = 2015

[Authority]
authority = cpan:JANDREW

[AutoPrereqs]
skip = ^Spreadsheet::XLSX::Reader::LibXML::UtilFunctions
skip = ^Moose::Util
skip = ^Spreadsheet::XLSX::Reader::LibXML::LogSpace

[Prereqs / ConfigureRecomends]
-phase = configure
-relationship = requires

Alien::LibXML = 0.003

[Prereqs / TestRecomends]
-phase = test
-relationship = requires

perl = 5.010
Archive::Zip = 0
Carp = 0
Clone = 0
DateTime::Format::Flexible = 0
DateTimeX::Format::Excel = 0.012
ExtUtils::MakeMaker = 7.04
IO::File = 0
List::Util = 1.33
Moose = 2.1213
Moose::Role = 0
MooseX::HasDefaults::RO = 0
MooseX::ShortCut::BuildInstance = 1.032
MooseX::StrictConstructor = 0
Type::Tiny = 1.000
XML::LibXML = 0
XML::LibXML::Reader = 0
version = 0.77

[MetaProvides::Class]

[MetaProvides::Package]

[MetaResourcesFromGit]
homepage        = https:%a/%r
bugtracker.web  = https:%a/%r/issues
repository.url  = https:%a/%r.git
repository.web  = https:%a/%r
repository.type = git

[ContributorsFromGit]

[MetaYAML]

[MetaJSON]

[License]

[ManifestSkip]

[Encoding]
encoding = bytes
match = .*\.xls
match = .*\.bin$

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = META.json
exclude_filename = META.yml
exclude_directory = Supporting_Documentation
;include_dotfiles = 1

[VersionFromModule]

;[PodWeaver]
;[%PodWeaver]
;Contributors.head = 2
 
;[ContributorsFile]
;filename = CONTRIBUTORS

[ReadmeAnyFromPod]
type = pod

[NextRelease]

[MakeMaker::Awesome]
eumm_version = 7.04
;header = use Alien::LibXML 0.003;
;WriteMakefile_arg = LIBS => Alien::LibXML->libs
;WriteMakefile_arg = CCFLAGS => Alien::LibXML->cflags
;WriteMakefile_arg = BUILD_REQUIRES => { "Alien::LibXML" => "0.003" }

[Manifest]

[CopyFilesFromBuild]
copy = README.pod
copy = Makefile.PL
copy = META.yml
copy = META.json
copy = MANIFEST
;copy = CONTRIBUTORS